jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://122.51.12.232/taoke2?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://122.51.12.232/taok2?characterEncoding=utf-8
>>>>>>> a36328f6df1fd0cab08d2bf8d05548916719f1f3
jdbc.username=root
jdbc.password=sfgaerf3r23423523fs